# With this variable, the DB_* will be ignored
DATABASE_URL=postgresql://username:password@host:port/database

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_secure_password_here
DB_DATABASE=nest_db

APP_PORT=3000
ENABLE_SWAGGER=false

# Auth Microservice Configuration
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001
